<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Kenia', sans-serif;
    
}
header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding: 30px 0;
    position: fixed;
    z-index: 100;
    

    


}
.logo{
    position: absolute;

    left: 25px;
    bottom: 20px;
    font-size: 50px;
    color: rgba(0, 237, 245, 0.6);
    
}
.nav{
    display: flex;
}


.nav li{
    margin: 0 10px;
    display: flex;

}
.nav li a{
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;


}
.nav li a:hover {
    color: orangered;

}
.search{
    position: relative;
    width: 300px;
    height: 40px;
    margin-right: 100px;
    
    
}
.search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 8px;
    padding: 0 10px 0 45px !important; 
    backdrop-filter: blur(10px);

}
.search input::placeholder{
    color: #ffffff;
    
}
.search i{
    position: relative;
    top: 30%;
    transform: translateY(-110%);
    left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;

}
.banner{
   
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: url(./img/joker33.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: 0.3s;
    
    
}
.banner::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
}
/*.banner::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    height: 50px;
    width: 50%;
    background: rgba(0, 237, 245, 0.6);
    filter: blur(30px);
    z-index: 1;
    transition: 1s;
}
*/

    

.content {
    position: absolute;
    width: 55%;
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
    left: 25px;
    top: 150px;
    
    
    
   
}
.content.active{
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.3s;

}
.movie-title{
    width: 250px;
    font-size: 150px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;

}
.banner .content h4 {
    
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 30px;

}
.banner .content h4 span {
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5) ;
}

.banner .content h4 span:first-child {
    padding-left: 0;
}
.banner .content h4 span:last-child {
    border-right: none;

}
.banner .content h4 span i {
    background-color: orangered;
    color: #ffffff;
    padding: 0 8px;
    display: inline-block;
    border-radius: 2px;

}
.banner .content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #ffffff;
    margin: 10px 0 10px;
    max-width: 400px;
}
.banner .content .button{
    position: relative;

}
.banner .content .button a{
    position: relative;
    display: inline-block;
    background-color: orangered; 
    color: #ffffff;
    margin-right: 10px;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;




}
.banner .content .button a:nth-child(2){
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);

}
.banner .content .button a:hover:nth-child(2){
    background: orangered;
}
.banner .carousel-box{
    position: relative;
    max-width: 950px ;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2),transparent;
    box-shadow: 20px 20px 50px rgba(148, 148, 150, 0.6);
    border: solid rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(0.5px);
    border-radius: 10px;
    margin-right: 20px;
    top: 300px;
    
    
    
    
}
.carousel {
    position: relative;
    height: 350px;
    perspective: 1500px;
 

    
    
    


}
.carousel .carousel-item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform: translateX(8px) translateY(-10px);
    object-fit: cover;
    object-position: center;

}
.carousel .carousel-item{
    
    width: 200px;
    height: 300px;
    
    cursor: pointer;

}
.sag{
    
    position: absolute;

    width: 60%;
    top: 170px;
    right: 0;
    
    
}
    


.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;
}
.play i {
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer !important;

}
.play:hover{
    color: orangered;

}
.sci{
    position: absolute;
    bottom: 50px;
    right: 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    gap: 25px;

}
.sci a:hover{
    color: orangered;

}
.trailer{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;

}

.trailer.active{
    visibility: visible;
    opacity: 1;
}
.trailer video{
    max-width: 900px;
    outline: none;

}



.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 30px;
    
}




.bas{
    position: absolute;
    color: #ffffff;
    bottom: 230px;
    right: 20px;
    letter-spacing: 2px;
    display: none;
    background-color: orangered;
    padding: 7px 20px;
    font-size: 30px;
    border-radius: 5px;
}
.banner .content.active .title{
    position: relative;
    font-size: 7em;
    letter-spacing: 2px;
    color: transparent;
    line-height: 1em;
    text-transform: uppercase;
}    
.banner .content.active .title::before{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    overflow: hidden;
    animation: animate 6s linear infinite



}


header{
    flex-wrap: wrap;
    
}
.menu .alt-menu{
        
    display: block;
    display: none;
    box-shadow: 0 0 20px rgba(0, 237, 245, 0.6);
    background: transparent;
}
.izle{
    position: absolute;
    top: 90px;
    left: 0;
    font-size: 40px;
    color: #ffffff;
    display: none;
}

@keyframes animate{
    0%,10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
@media screen and (max-width:900px ){
    .content, .sag{
        width: 100%;
        flex-direction: column;
        
    }
   
    .content{
        margin-top: 350px;
    }
    .banner .carousel-box{
        top: 0;
    }
    .logo{
        bottom: -10px;
    }
  
}
</style>

<body>
    <header>
        
        <ul class="nav">
            <li>
                <a href="index.html" class="ib bi-house"></a>

            </li>
            <li>
                <ul class="menu">
                    <li>
                        <a style="color: aliceblue;" class="catogeries">Catogeries</a>
                    </li>
                    <li class="alt-menu">
                        <div><a href="action.html">action</a></div>
                        <div><a href="macera.html">macera</a></div>
                        <div><a href="bilim.html">bilim</a></div>
                        <div><a href="fantastik.html">fantastik</a></div>
                    </li>
            
                </ul>
                <a href="#">Kids</a>
                <a href="#">Trend</a>
                <a href="#">MyList</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" placeholder="search">
            <a href="#"><i class="bi bi-search"></i></a>
        
        </div>
        

    </header>
    <div class="banner">
        <a href="" class="logo">brnmoies</a>       
        <div class="content joker active">
            
            <h1 data-text="avatar" class="title">joker</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        <div class="content film3">
            
            
            
            <h1 data-text="oppenheimer" class="title">film3</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>

                
            <div class="button">
                 <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                 <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>

            
        </div>
        <div class="content film4">
            
            <h1 data-text="Red Notice" class="title">film4</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="LP - Lost On You (Official Music Video).mp4" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
               
            </div>
        </div>
        <div class="content film2">
            
            <h1 data-text="Kan Kokusu" class="title">film2</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>
        </div>
        <div class="content film6">
            
            <h1 data-text="Lukas" class="title">film6</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        <div class="content film5">
            
            <h1 data-text="kan kokusu" class="title">film5</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
     
        <div class="content film7">
            
            <h1 data-text="biz böyleyiz" class="title">film7</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        <div class="content film8">
            
            <h1 data-text="dogs" class="title">film8</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        <div class="content film9">
            
            <h1 data-text="intikam peşinde" class="title">film9</h1>

            <h4>
                <span>2023</span><span><i>12+</i></span><span>
                    2h 13min
                </span>
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nam eveniet illo velit tenetur
                nostrum. Consectetur enim repudiandae mollitia quidem eos dolore quaerat perspiciatis blanditiis
                tenetur quis corrupti, eius voluptatum.</p>


            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="bi bi-google-play" aria-hidden="true">Watch Trailer</i></a>
                <a href="#"><i class="bi bi-plus-circle" aria-hidden="true">My List</i></a>
            </div>
        </div>
        
        
        <div class="sag">
            <h2 class="bas">sections</h2>
            <div class="carousel-box"
                 >
              
                <div class="carousel">
                <div class="carousel-item" onClick="changeBg('joker33.jpg', 'joker');">
                    <img src="./img/joker33.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('oppenheimer.jpg', 'film3');">
                    <a href="LP - Lost On You (Official Music Video).mp4"></a><img src="./img/oppenheimer.jpg" alt=""></a>
                </div>
                <div class="carousel-item" onClick="changeBg('red-notice.jpg', 'film4');">
                    <img src="./img/red-notice.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('kan-kokusu2.jpg', 'film5');">
                    <img src="./img/kan-kokusu2.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('Lukas.jpg', 'film6');">
                    <img src="./img/lukas.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('biz-böyleyz.jpg', 'film7');">
                    <img src="./img/biz-böyleyz.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('dogs.jpg', 'film8');">
                    <img src="./img/dogs.jpg" alt="">
                </div>
                <div class="carousel-item" onClick="changeBg('intikam-peşinde.jpg', 'film9');">
                     <img src="./img/intikam-peşinde.jpg" alt="">
                </div>
                


            </div>
           

        </div>
        </div>
            
              
          
        
        
        <ul class="sci">
            <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href="#" class="bi bi-youtube-play"></a>

            </li>
            <li>
                <a href="#" class="bi bi-twitter"></a>
            </li>
        </ul>
        <a href="#" class="izle"><i class="bi bi-instagram"></i></a>
        <div class="trailer">
            <video src="LP - Lost On You (Official Music Video).mp4" muted controls="true" autoplay="autoplay"></video>
            <img class="close" src="close.png" alt=""/>
            <a href="" class="close" onClick="toggleVideo();"><i class="bi bi-x"></a>

        </div>
       
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="script.js"></script>
        <script>
            $(document).ready(function () {
                $('.carousel').carousel();
            });
        </script>
        <script>
            function toggleVideo(){
    const trailer = document.querySelector('.trailer');
    const video = document.querySelector('video')
    video.pause();
    trailer.classList.toggle('active');
}






function changeBg(bg, title) {
    const banner = document.querySelector('.banner');
    const contents = document.querySelectorAll('.content');
    banner.style.background = `url("./img/${bg}")`;
    banner.style.backgroundSize = 'cover';
    banner.style.backgroundPosition = 'center';

    contents.forEach(content => {
        content.classList.remove('active');
        if (content.classList.contains(title)) {
            content.classList.add('active');
        }
    });
}
    const catogeries = document.querySelector('.catogeries');
    const menu = document.querySelector('.alt-menu');
    catogeries.addEventListener('click', () => {
        if (menu.style.display === "") {
            menu.style.display = "block"
                    
        }
        else {
            menu.style.display = ""
        }
            
    }); 
        </script>
</body>

</html>